<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <UseWindowsForms>true</UseWindowsForms>
        <TargetFramework>net5.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.5.3.20210817" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenCVAnalyzer\OpenCVAnalyzer.csproj" />
      <ProjectReference Include="..\OpenCVInstruments\OpenCVInstruments.csproj" />
    </ItemGroup>

</Project>