# OpenCV_HW_Sharp

./: HelloWorld.sln
HelloWorld/: HelloWorld.csproj  Program.cs
HelloWorld/Impl/: ArtifactFinderProj2.cs  ArtifactFinderProj2Ver2.cs  ICodeTester.cs  InstrumentDef.cs
HelloWorld/Interfaces/: ArtifactFinderProj2Ver2.cs  IArtifactsFinder.cs  IInstruments.cs
HelloWorld/Interfaces/Lessons/: ColorTransTest.cs  ColorTransTestVer2.cs  EdgeDetector.cs  ExtendUI.cs  ExtraThreshold.cs  JekaVer1.cs  MorphologySample.cs
OpenCVAnalyzer/: IMatAnalyzer.cs  OpenCVAnalyzer.csproj
OpenCVAnalyzer/Impl/Proj1/: AnalyzerVer1.cs  MatAnalyzerVer1.cs  MatAnalyzerVer2Zeka.cs
OpenCVInstruments/: OpenCVInstruments.csproj
OpenCVInstruments/Containers/: ShowCont.cs
OpenCVInstruments/Impl/: InstrumentDef.cs  ProgressBar.cs
OpenCVInstruments/Interfaces/: IInstruments.cs
Prototype/: Program.cs  Prototype.csproj
Prototype/Impl/: ArtifactFInderExtraTreshTest.cs  ArtifactFinderProj2.cs  ArtifactFinderProj2Ver2.cs  ArtifactFinederColorTransTest.cs  InstrumentDef.cs
Prototype/Interfaces/: IArtifactsFinder.cs  IInstruments.cs
PrototypeFileDialog/: IAnalyzerCV.cs  Program.cs  PrototypeFileDialog.csproj
PrototypeFileDialog/Impl/: AnalyzerMock.cs  AnalyzerVer1.cs  DrawCountersVer1.cs
PrototypeFileDialog/Interfaces/: IDrawCounters.cs
PrototypeSettingsVer/: AnalyzeWithCustomThreshold.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  PrototypeSettingsVer.csproj
