<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenCvSharp4" Version="4.5.3.20210817" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Impl\Proj2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenCVInstruments\OpenCVInstruments.csproj" />
    </ItemGroup>

</Project>
