<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
        <PackageReference Include="OpenCvSharp4" Version="4.5.3.20210817" />
    </ItemGroup>

</Project>
